///$tab Автоматически созданный раздел
///$autogenerated
Set dataManagerTables = '','(Таблица...)','Таблица','Таблица-2','Таблица-1';
//This block renames script tables from non generated section which conflict with the names of managed tables

For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;


Unqualify *;

[Таблица]:
LOAD * INLINE 
[
Поле_1
1
](delimiter is ',');

LOAD * INLINE 
[
Поле_1
=date(floor(myTimeStamp_Field))
](delimiter is ',');

[Поле_1Mapping]:
MAPPING LOAD * INLINE
[
Поле_1Mapping-FROM,Поле_1Mapping-TO
=date(floor(myTimeStamp_Field)),2020-08-05
];
[Таблица_f09715d4-3f1f-e772-9df1-a046b596]:
LOAD
	APPLYMAP( 'Поле_1Mapping', [Поле_1]) AS [Пол_d6a8ea88-6ffd-dbd5-37d0-cb413f6b]
RESIDENT [Таблица];

DROP TABLE [Таблица];
RENAME TABLE [Таблица_f09715d4-3f1f-e772-9df1-a046b596] to [Таблица];
RENAME FIELD [Пол_d6a8ea88-6ffd-dbd5-37d0-cb413f6b] to [Поле_1];

[Таблица-1]:
LOAD
	'-' AS [Extra_e324349f-31c8-eaa9-5aab-09b65bae],
	Date(Date#([Поле_1], 'M.DD.YYYY') ) AS [Таблица-1.Поле_1],
	[Поле_2];
LOAD * INLINE 
[
Поле_1,Поле_2
5.08.2020,Date
](delimiter is ',');
DROP FIELD [Extra_e324349f-31c8-eaa9-5aab-09b65bae];



RENAME TABLE [Таблица] to [(Таблица...)];


[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo] ;

DERIVE FIELDS FROM FIELDS [Таблица-1.Поле_1] USING [autoCalendar] ;